{"expo":{"name":"jakes Coding Shack","slug":"jakes-coding-shack","privacy":"public","sdkVersion":"27.0.0","splash":{"image":"splash.png","backgroundColor":"#FEF9B0"},"icon":"logo.png","ios":{"bundleIdentifier":"com.ByTheBook.jakes-coding-shack"},"android":{"package":"com.ByTheBook.jakes-coding-shack"}}}